<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/akun"
        android:title="Akun"
        android:icon="@drawable/ic_person"/>
    <item
        android:id="@+id/contact"
        android:title="Contact"
        android:icon="@drawable/ic_contact"/>
    <item
        android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/ic_help"/>
</menu>